{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install --prefix=./frontend && npm install --prefix=./backend && npm install",
  "buildCommand": "npm run build --prefix=./frontend && npm run build --prefix=./backend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
